จาก code ฉันพบปัญหา หลังกดปุ่มเฉลย แล้วพบว่า
popup เฉลยคือการแสดงโจทย์ 12 ข้อล่าสุดที่เพิ่งทำเสร็จสิ้นไป โดยการแสดงการจับคู่ระหว่างลูกศร คือการแสดงคู่ที่ถูก คู่ที่แท้จริงของมันตามที่กำหนดไว้ใน correctPairs ไม่ใช่แสดงว่าผู้ใช้ตอบอะไรคู่อะไรไปบ้าง !!!!


เน้นอีกทีว่าฉันต้องการให้การทำงานเป็นดังนี้
1. แสดงโจทย์ 12 ข้อของที่เพิ่งทำเสร็จสิ้นไปล่าสุด  (เน้นว่าโจทย์ ไม่ใช่การจับคู่ของผู้ใช้ ค่าตรงที่ผู้ใช้ลาก ไม่ต้องเก็บมาทำอะไรทั้งนั้น)
2. แสดงคู่ที่ถูกต้องจริง ๆ ของโจทย์ทั้ง 12 ข้อที่เพิ่งทำเสร็จสิ้นไป


จาก code เมื่อกดปุ่มเฉลย จะมี popup แสดงอะไรออกมาบ้าง ?

อ้าว สรุปยังไง กูบอกว่ากูพบปัญหาคือ เหมือนว่ามันไม่ได้แสดงคำตอบที่ถูกต้อง แต่แสดงเป็น คู่ที่ผู้ใช้เพิ่งลากไป (ซึ่งบางข้อมันผิดนะ)  มันต้องแสดงคำตอบที่ถูกต้องของข้อนั้นๆสิ (ตามที่กำหนดในไฟล์ที่ 1)